# odos_crrs_ui

./: .angular-cli.json  .gitignore  .yo-rc.json  404.html  Jenkinsfile  README.md  build.gradle  gradle.properties  index.html  openshift-setup.yaml  package.json  search.html  settings.gradle  sitemap.xml  tslint.json
ODOS-Conference-Room-Reservation-System/: mkdocs.yml
ODOS-Conference-Room-Reservation-System/docs/: about.md  index.md
ODOS-Conference-Room-Reservation-System/site/: index.html  search.html
ODOS-Conference-Room-Reservation-System/site/about/: index.html
about/: index.html
extensions/: Testcases_for_ODOS.docx
extensions/footer/: index.html
gradle/: docker.gradle  liquibase.gradle  swagger.gradle
search/: search_index.json
src/main/docker/: app.yml  hazelcast-management-center.yml  postgresql.yml  sonar.yml
src/main/java/gov/dhs/uscis/odos/: ApplicationWebXml.java  OdosCrrsUiApp.java
src/main/java/gov/dhs/uscis/odos/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  GatewayConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/gov/dhs/uscis/odos/domain/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java  (+2 more)
src/main/resources/: banner.txt
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
src/main/resources/config/liquibase/: authorities.csv
src/main/resources/i18n/: messages.properties
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app-routing.module.ts  app.constants.ts  app.main.ts  app.module.ts
src/main/webapp/app/account/: account.module.ts
src/main/webapp/app/admin/: admin.module.ts
src/main/webapp/app/blocks/interceptor/: errorhandler.interceptor.ts
src/main/webapp/app/conference-room/: conference-room.component.html  conference-room.component.ts  conference-room.model.ts  conference-room.module.ts  conference-room.route.ts  conference-room.scss  conference-room.service.ts  index.ts
src/main/webapp/app/entities/: entity.module.ts
src/main/webapp/app/home/: home.component.html  home.component.ts  home.model.ts  home.module.ts  home.route.ts  home.scss  home.service.ts
src/main/webapp/app/layouts/main/: main.component.ts
src/main/webapp/app/layouts/navbar/: navbar.component.html  navbar.scss
src/main/webapp/app/report/: report.component.html  report.component.ts  report.module.ts  report.route.ts  report.scss  report.service.ts
src/main/webapp/app/reservation/: index.ts  reservation.component.html  reservation.component.ts  reservation.module.ts  reservation.route.ts  reservation.scss  reservation.service.ts
src/main/webapp/app/resource-manager/: index.ts  resource-manager.component.html  resource-manager.component.ts  resource-manager.module.ts  resource-manager.route.ts  resource-manager.scss  resource-manager.service.ts
src/main/webapp/app/shared/: index.ts  shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/main/webapp/app/shared/alert/: alert-error.component.ts
src/main/webapp/content/scss/: global.scss  vendor.scss
src/test/javascript/spec/: test.module.ts
src/test/javascript/spec/app/account/activate/: activate.component.spec.ts
src/test/javascript/spec/app/account/password/: password.component.spec.ts
src/test/javascript/spec/app/account/register/: register.component.spec.ts
src/test/javascript/spec/app/account/settings/: settings.component.spec.ts
src/test/javascript/spec/app/admin/audits/: audits.component.spec.ts
src/test/javascript/spec/app/admin/health/: health.component.spec.ts
src/test/javascript/spec/app/admin/user-management/: user-management-delete-dialog.component.spec.ts  user-management-detail.component.spec.ts  user-management-dialog.component.spec.ts  user-management.component.spec.ts
src/test/javascript/spec/app/shared/login/: login.component.spec.ts
src/test/resources/: logback.xml
src/test/resources/config/: application-test.yml  application.yml
webpack/: webpack.common.js
(+85 files in other folders)
